# DemoServerless-SpringBoot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sophos/demoserverless/: DemoServerlessApplication.java  LambdaHandler.java
src/main/java/com/sophos/demoserverless/beans/: EmpleadoRequest.java  EmpleadoResponse.java  LogRequest.java
src/main/java/com/sophos/demoserverless/config/: AwsConfig.java  WebConfig.java
src/main/java/com/sophos/demoserverless/controller/: EmpleadoController.java  Ping.java
src/main/java/com/sophos/demoserverless/model/: Empleado.java
src/main/java/com/sophos/demoserverless/repository/: EmpleadoRepository.java
src/main/java/com/sophos/demoserverless/service/: EmpleadoService.java  SqsService.java
src/main/java/com/sophos/demoserverless/utils/: Utilidades.java
src/main/resources/: application.properties
src/test/java/com/sophos/demoserverless/: DemoServerlessApplicationTests.java  TestApi.java  TestExceptions.java
